a{
	color: #444;
}
a:hover,
a:focus {
	color: #ea7521;
	color: rgba( 234,117,33,1 );
}
		#menu-primary li a:hover,
		#menu-primary li a:focus{
			background: #FF8024;
		}

OPTIONS:

- link color.
- link

Primary Color (#ea7521)
==========================
- link color
--> if set, use white rgba for hover (255,255,255,0.2).

Header
==========================
- Header BG Color
- Site Title Color
- Site Description Color

Navigation Color
==========================
- menu-container bg
- menu a bg
- menu hover color
- sub-menu bg color
- sub-menu hover bg color

Widget Color
==========================
- Widget Border Color ( #cccccc )
- Widget Title Background Color ()
- Widget Title Text Color



